# MicroserviceWithAKS

K8s/: mongo-secret.yaml  mongo.yaml  shopping_api.yaml  shopping_client.yaml  shopping_configmap.yaml
ShoppingApp/: ShoppingApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ShoppingApp/ShopingAPI/: Dockerfile  Program.cs  ShopingAPI.csproj
ShoppingApp/ShopingAPI/Controllers/: ProductController.cs
ShoppingApp/ShopingAPI/Data/: ProductContext.cs
ShoppingApp/ShopingAPI/Model/: Product.cs
ShoppingApp/ShopingAPI/Properties/: launchSettings.json
ShoppingApp/ShoppingApp/: Dockerfile  Program.cs  ShoppingApp.csproj
ShoppingApp/ShoppingApp/Controllers/: HomeController.cs
ShoppingApp/ShoppingApp/Data/: ProductContext.cs
ShoppingApp/ShoppingApp/Model/: Product.cs
ShoppingApp/ShoppingApp/Properties/: launchSettings.json
ShoppingApp/ShoppingApp/Views/: Error.cshtml.cs  _ViewImports.cshtml
ShoppingApp/ShoppingApp/Views/Home/: Index.cshtml
aks/: autoscaling.yaml  mongo-config.yaml  mongo.yaml  shopping_api.yaml  shopping_client.yaml  shopping_configmap.yaml
